{
  "name": "sonusroom-backend",
  "version": "1.0.0",
  "description": "Backend API for SonusRoom — shared music rooms with real-time sync",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc && npm run copy:assets",
    "copy:assets": "node -e \"require('fs').cpSync('src/views','dist/views',{recursive:true})\"",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
